pluginGroup = com.github.computergraphicstools.metalanalyzer
pluginName = Metal Analyzer
pluginVersion = 0.1.10

pluginSinceBuild = 252
pluginUntilBuild = 253.*

platformVersion = 2025.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
